<h1>Strawberry Milkshake</h1>
<image src="https://www.allrecipes.com/thmb/hudBrqYlt-NZv6y-j8Nj9Et8mJ0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Strawberry-Milkshake-4x3-1-2000-99ab79da91564975afde0bcfc98310e1.jpeg"></image>
<h2>Description</h2>
<p>Strawberry milkshake is a delicious drink made with strawberries,milk,ice cream and flavoring ingredients like vanilla extract.Optionallu topped with whipped cream.It can be easily dressed to a dessert drink!</p>
<h2>Ingredients</h2>
<ul>
    <li>13 fresh strawberries</li>
    <li>4 scoops strawberry ice cream</li>
    <li>1 cup milk</li>
    <li>2 tablespoons honey</li>
    <li>1 teaspoon vanilla extract</li>
    <li>½ cup ice</li>
    <li>2 tablespoons whipped cream, or to taste</li>
    <li>2 teaspoons chocolate sauce, or to taste</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Blend strawberries, ice cream, milk, honey, and vanilla extract together in an electric blender. Blend in ice.</li>
    <li>Pour into glasses, squirt on whipped cream, and drizzle chocolate sauce on top.</li>
</ol>